# MunuSign

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/serdar/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serdar/finalproject/: MainActivity.kt
app/src/main/java/com/serdar/finalproject/fragments/: DailyFragment.kt
app/src/main/java/com/serdar/finalproject/model/api/: ApiService.kt  Constant.kt  Retrofit.kt
app/src/main/java/com/serdar/finalproject/model/api/daily/: DailyModel.kt  Slip.kt
app/src/main/java/com/serdar/finalproject/model/horoscope/: DailyActivity.kt  DetailActivity.kt  HoroscopeModel.kt
app/src/main/java/com/serdar/finalproject/view/bottombar/: HomeFragment.kt  HomePageActivity.kt  HoroscopesFragment.kt  ProfileFragment.kt
app/src/main/java/com/serdar/finalproject/view/login/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/serdar/finalproject/view/onboarding/: ViewPagerAdapter.kt
app/src/main/java/com/serdar/finalproject/view/onboarding/screen/: FirstFragment.kt  HomeScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/serdar/finalproject/view/onboarding/splash/: SplashScreen.kt
app/src/main/java/com/serdar/finalproject/view/onboarding/viewpager/: ViewPagerFragment.kt
app/src/main/res/drawable/: ic_baseline_calendar_today_24.xml  ic_baseline_deblur_24.xml  ic_home.xml  ic_horoscopes.xml  ic_person.xml  ic_personlogin.xml  love.xml
app/src/main/res/layout/: activity_daily.xml  activity_detail.xml  activity_home_page.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_blank.xml  fragment_daily.xml  fragment_first.xml  fragment_home.xml  fragment_home_screen.xml  fragment_horoscopes.xml  fragment_profile.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml  fragment_view_pager.xml
app/src/main/res/menu/: nav_barmenu.xml
app/src/main/res/navigation/: nav_bar.xml  onboarding_g.xml
app/src/main/res/raw/: splashs.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/serdar/finalproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
