<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD9D9"
    tools:context=".view.bottombar.HoroscopesFragment">

    <TextView
        android:id="@+id/bas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="@string/m_n_sign"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_your_daily"
        android:textStyle="italic"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bas" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_450sdp"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        app:cardBackgroundColor="#EDD9D9"
        app:cardCornerRadius="@dimen/_12sdp"
        app:cardElevation="@dimen/_2sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ana">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/aries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#FF9C9C">

                    <TextView
                        android:id="@+id/sign12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign1"/>

                    <TextView
                        android:id="@+id/ar"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ARIES" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/taurus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#FAB1F0">

                    <TextView
                        android:id="@+id/sign11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign2"/>
                    <TextView
                        android:id="@+id/tr"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TAURUS" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/gemini"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardBackgroundColor="#ECC489"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/sign10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/get_your_daily_sign"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign3" />
                    <TextView
                        android:id="@+id/gm"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GEMINI" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cancer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#5CBBDA">

                    <TextView
                        android:id="@+id/sign9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign4"/>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <TextView
                        android:id="@+id/cr"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CANCER" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/leo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#D8E48E">

                    <TextView
                        android:id="@+id/sign8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign5"/>
                    <TextView
                        android:id="@+id/lo"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEO" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/virgo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#BFAED8">

                    <TextView
                        android:id="@+id/sign7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign6"/>
                    <TextView
                        android:id="@+id/vr"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VIRGO" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/libra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#26D5B1">

                    <TextView
                        android:id="@+id/sign6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign7"/>
                    <TextView
                        android:id="@+id/lb"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LIBRA" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/scropio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#FFFBB2">

                    <TextView
                        android:id="@+id/sign5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign8"/>
                    <TextView
                        android:id="@+id/sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCORPIO" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/sagitarius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#BDE3D8">

                    <TextView
                        android:id="@+id/sign4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_120sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign9"/>
                    <TextView
                        android:id="@+id/sg"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SAGITTARIUS" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/capricorn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#EBE2F3">

                    <TextView
                        android:id="@+id/sign3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_120sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign10"/>
                    <TextView
                        android:id="@+id/cp"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAPRICORN" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/aquarius"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#ECA9A9">

                    <TextView
                        android:id="@+id/sign2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_120sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign11"/>
                    <TextView
                        android:id="@+id/aq"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AQUARIUS" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/pisces"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="#CFB4E6">

                    <TextView
                        android:id="@+id/sign1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/get_your_daily_sign"
                        android:layout_marginStart="@dimen/_90sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_90sdp"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_220sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/sign12"/>
                    <TextView
                        android:id="@+id/pc"
                        android:textColor="@color/black"
                        android:textStyle="italic"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:textSize="@dimen/_16sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PISCES" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>